@import '../../theme.scss';

.main {
  padding-top: 24px;
  min-width: 200px;
  width: 900px;
  max-width: 100vw;
  margin: 0 auto;
  word-wrap: break-word;
  word-break: break-all;
  h2 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
  }
}

.spacer {
  height: 40vh;
}

.row {
  font-weight: bold;
  svg {
    color: $accent;
    font-size: 32px;
  }
}


.grid {
  
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: min-content;

  @media screen and (min-width: $small) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (min-width: $medium) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (min-width: $large) {
    grid-template-columns: repeat(4, 1fr);
  }
}