DATABASE_URL=postgres://postgres:postgres@localhost:5432/laturi
SHADOW_DATABASE_URL=postgres://postgres:postgres@localhost:5432/laturi_shadow
ROOT_DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres