@import '../../theme.scss';

.root {
  padding-top: 24px;
  min-width: 200px;
  width: 900px ;
  max-width: 100vw;
  margin: 0 auto;
  display: grid;
  gap: 8px;
  word-wrap: break-word;
  word-break: break-all;
  grid-template-columns: repeat(1, 1fr);
  
  @media screen and (min-width: $small) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (min-width: $medium) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (min-width: $large) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.centered {
  display: grid;
  place-items: center;
  text-align: center;
}

.row {
  display: flex;
  align-items: center;
  font-weight: bold;
  svg {
    color: $accent;
    font-size: 32px;
    margin-right: 8px;
  }
}

.noFiles {
  a {
    display: block;
    margin-top: 16px;
    font-weight: 400;
    font-size: 12px;
  }
}